{
  "ConnectionString": "Server=db-postgresql-fra1-41985-do-user-6799477-0.a.db.ondigitalocean.com;Port=25060;UserId=doadmin;Password=el3b46y6orvg25pn;Database=lib;SslMode=Require",
  "Cert": "./cert.crt"
}